# Stocks

stock/: pom.xml
stock/src/main/java/org/demo/stock/dao/: ExchangeRepositoryFactory.java  GlobalBeverageCorporateExchange.java  IExchangeRepository.java
stock/src/main/java/org/demo/stock/dm/: ITradeManager.java  StockUtility.java  TradeManager.java  TradeManagerFactory.java
stock/src/main/java/org/demo/stock/dto/: Indicator.java  Stock.java  StockSymbol.java  Trade.java  TypeConstants.java
stock/src/test/java/org/demo/stock/dao/: GlobalBeverageCorporateExchangeTest.java
stock/src/test/java/org/demo/stock/dm/: StockUtilityTest.java  TradeManagerTest.java
